QScrollArea {
    border: none;
}

QMainWindow {
    background: white;
}

Button#scan-button {
    text-align: right;
    padding-right: 20px;
    background: #007AFF;
    border: none;
    border-radius: 5px;
}

Button#scan-button::pressed {
    background-color:rgb(0, 103, 214);
}

QLabel#scan-text {
    color: white;
}


QWidget#scrollable-window {
    background: white;
}

Button#reset-button-simple {
    background: white;
    border: 0.5px solid rgb(159, 159, 159);
    border-radius: 7px;
    padding: 8px;
}

Button#reset-button-simple::pressed {
    background: rgb(216, 216, 216);
}

DeviceSimple {
    border-radius: 7px;
}

DeviceSimple#selected {
    background: #007AFF;
}

QLabel#white {
    color: white;
}

QLabel#red {
    color: red;
}


Button#connect-button {
    background: #007AFF;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 8.5px 18px 8.5px 18px;
}

Button#connect-button::pressed {
    background:rgb(0, 103, 214);
}