QScrollArea {
    border: none;
}

QMainWindow {
    background: white;
}

Button {
    text-align: right;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
}

Button#scan-button {
    background: #007AFF;
    border: none;
}

Button#scan-button::pressed {
    background-color:rgb(0, 103, 214);
}

QLabel#scan-text {
    color: white;
}


QWidget#scrollable-window {
    background: white;
}

Button#reset-button-simple {
    background: white;
    border: 0.5px solid rgb(159, 159, 159);
    border-radius: 7px;
    padding: 8px;
}

Button#reset-button-simple::pressed {
    background: rgb(216, 216, 216);
}

DeviceSimple {
    border-radius: 7px;
}

DeviceSimple#selected {
    background: #007AFF;
}

QLabel#white {
    color: white;
}

QLabel#red {
    color: red;
}

QLabel#green {
    color: green;
}

Button#connect-button {
    background: #007AFF;
    border: none;
    color: white;
    padding: 8.5px 18px 8.5px 18px;
}

Button#connect-button::pressed {
    background: rgb(0, 103, 214);
}

Button#reset-button-icon {
    border: 1.2px solid red;
}

Button#reset-button-icon::pressed {
    background: #ffd0d0;
}

Button#download-button {
    border: 1.2px solid green;
}

Button#download-button::pressed {
    background: #baffba;
}

Button#play-button {
    padding-right: 24px;
    background: #007AFF;
}

Button#play-button::pressed {
    background-color:rgb(0, 103, 214);
}

Button#stop-button {
    padding-right: 24px;
    background: #b98200;
}

Button#stop-button::pressed {
    background-color: #946801;
}

Button#clear-button {
    padding-right: 20px;
    background: rgb(185, 130, 0);
}

Button#clear-button::pressed {
    background-color:rgb(0, 103, 214);
}